OS=wheezy
ARCH=amd64

PRESEED_FILE=config/wheezy.preseed

IFACE=vboxnet0
#PROVISIONING_SERVER=$(ip addr show dev $IFACE | sed -n 's| \+inet \(.*\)/.* brd .*|\1|p')
PROVISIONING_SERVER=192.168.56.1

DHCP_RANGE=192.168.56.10,192.168.56.19
TFTP_SERVER=$PROVISIONING_SERVER

ROOT_PASSWORD=t0ps3cr3t
KEYMAP=us
TZ=America/Indiana/Indianapolis

TASKS=
EXCLUDE_PACKAGES=
EXTRA_PACKAGES=

EARLY_COMMAND="tftp -g $PROVISIONING_SERVER -r remote-script-partitioner_0.0.1_all.udeb -l /tmp/partitioner.udeb && udpkg --unpack /tmp/partitioner.udeb"

PV_NAME=vg0
FS=ext4
